<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.fri.turizem</groupId>
    <artifactId>turizem-backend</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>3.4.0</kumuluzee.version>
        <kumuluzee-logs.version>1.3.1</kumuluzee-logs.version>
        <kumuluzee-rest.version>1.2.3</kumuluzee-rest.version>
        <kumuluzee-cors.version>1.0.5</kumuluzee-cors.version>
        <kumuluzee-security.version>1.1.0</kumuluzee-security.version>
        <keycloak.version>5.0.0</keycloak.version>
        <httpcomponents.version>4.5.3</httpcomponents.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee.logs</groupId>
            <artifactId>kumuluzee-logs-log4j2</artifactId>
            <version>${kumuluzee-logs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-servlet-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jax-rs-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jpa-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jta-narayana</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.security</groupId>
            <artifactId>kumuluzee-security-keycloak</artifactId>
            <version>${kumuluzee-security.version}</version>
        </dependency>
        <!-- other dependencies -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-jetty94-adapter</artifactId>
            <version>${keycloak.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-maven-plugin</artifactId>
                <version>${kumuluzee.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>turizem-configyaml</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <file>src/main/resources/config-base.yaml</file>
                            <outputFile>src/main/resources/config.yaml</outputFile>
                            <regex>false</regex>
                            <replacements>
                                <replacement>
                                    <token>{{jndi.name}}</token>
                                    <value>${env.JNDI_NAME}</value>
                                </replacement>
                                <replacement>
                                    <token>{{db.url}}</token>
                                    <value>${env.DB_URL}</value>
                                </replacement>
                                <replacement>
                                    <token>{{db.username}}</token>
                                    <value>${env.DB_USERNAME}</value>
                                </replacement>
                                <replacement>
                                    <token>{{db.password}}</token>
                                    <value>${env.DB_PASSWORD}</value>
                                </replacement>
                                <replacement>
                                    <token>{{keycloak.realm}}</token>
                                    <value>${env.KEYCLOAK_REALM}</value>
                                </replacement>
                                <replacement>
                                    <token>{{keycloak.server}}</token>
                                    <value>${env.KEYCLOAK_SERVER}</value>
                                </replacement>
                                <replacement>
                                    <token>{{keycloak.resource}}</token>
                                    <value>${env.KEYCLOAK_RESOURCE}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

                <plugin>
                    <groupId>com.kumuluz.ee</groupId>
                    <artifactId>kumuluzee-maven-plugin</artifactId>
                    <version>${kumuluzee.version}</version>
                    <executions>
                        <execution>
                            <id>package</id>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

        </plugins>


    </build>
</project>