# BibMine

./: .gitignore  Elsevier-data-retrieval.ipynb  LDAvis.ipynb  README.md  api_keys.ipynb  main.ipynb  postBuild  preprocessing.ipynb  requirements.txt  scopus.ipynb  storage.ipynb
Data retrieval/: Elsevier-data-retrieval.ipynb  Scopus-retrieval.ipynb
Extra scripts/: concatenate.ipynb
Preprocessing/: Preprocessing.ipynb
Topic Modeling/: pyldavis.ipynb  topic-modeling-weighted.ipynb  topic-modeling.ipynb  visualization.ipynb
Visualization/: topic-visualization.ipynb
webserver/: README.md  specification.txt
webserver/bibmine-apache/: 000-default.conf
webserver/bibmine-backend/: .gitignore  README.md  pom.xml  run-local.sh
webserver/bibmine-backend/src/main/java/si/fri/bibmine/: Bibmine.java
webserver/bibmine-backend/src/main/java/si/fri/bibmine/beans/entity/: ArticleEntityBean.java  ArticleQueryEntityBean.java  ArticleTimerEntityBean.java  QueryEntityBean.java
webserver/bibmine-backend/src/main/java/si/fri/bibmine/beans/logical/: ArticleLogicalBean.java
webserver/bibmine-backend/src/main/java/si/fri/bibmine/beans/worker/: TaskBean.java  TimerBean.java
webserver/bibmine-backend/src/main/java/si/fri/bibmine/models/: Article.java  ArticleQuery.java  ArticleQueryPK.java  Query.java
webserver/bibmine-backend/src/main/java/si/fri/bibmine/models/parse/: Affiliations.java  Article.java  Authors.java
webserver/bibmine-backend/src/main/java/si/fri/bibmine/rest/: ArticleResource.java  QueryResource.java  RestUtils.java
webserver/bibmine-backend/src/main/java/si/fri/bibmine/util/: ScopusClientUtil.java
webserver/bibmine-database/: DbLayout.html
webserver/bibmine-docker/: bibmine.env  docker-compose.yml
webserver/bibmine-docker/Backend/: Dockerfile
webserver/bibmine-docker/Database/: Dockerfile
webserver/bibmine-docker/Keycloak/: Dockerfile
webserver/bibmine-keycloak/: keycloak-configuration.json  standalone.xml
webserver/bibmine-postman/: BibMine.postman_collection.json  BibMine.postman_environment.json
webserver/turizem-backend/: .gitignore  README.md  pom.xml  run-local.sh
webserver/turizem-backend/src/main/java/: Turizem.java
webserver/turizem-backend/src/main/java/si/fri/turizem/beans/: TimerBean.java
webserver/turizem-backend/src/main/java/si/fri/turizem/beans/entity/: ArticleEntityBean.java  ArticleQueryEntityBean.java  ArticleTimerEntityBean.java  QueryEntityBean.java
webserver/turizem-backend/src/main/java/si/fri/turizem/beans/logical/: ArticleLogicalBean.java
webserver/turizem-backend/src/main/java/si/fri/turizem/beans/worker/: TaskBean.java  TimerBean.java
webserver/turizem-backend/src/main/java/si/fri/turizem/model/: Article.java  ArticleQuery.java  ArticleQueryPK.java  Query.java
webserver/turizem-backend/src/main/java/si/fri/turizem/models/: Article.java  ArticleQuery.java  ArticleQueryPK.java  Query.java
webserver/turizem-backend/src/main/java/si/fri/turizem/models/parse/: Affiliations.java  Article.java  Authors.java
webserver/turizem-backend/src/main/java/si/fri/turizem/rest/: ArticleResource.java  ArticlesResource.java  QueriesResource.java  QueryResource.java  RestUtils.java
webserver/turizem-backend/src/main/java/si/fri/turizem/util/: KeycloakClientUtil.java  RestUtils.java  ScopusClientUtil.java
webserver/turizem-backend/src/main/resources/: config-base.yaml  config.yaml
webserver/turizem-backend/src/main/resources/webapp/WEB-INF/: web.xml
webserver/turizem-database/: 01-db.sql  CreateDb.sql  DbLayout.html  DbSchema.dbs  DbSchema.dbs.bak
webserver/turizem-docker/: docker-compose.yml  turizem.env
webserver/turizem-docker/Backend/: Dockerfile
webserver/turizem-docker/Database/: Dockerfile
webserver/turizem-docker/Keycloak/: Dockerfile
webserver/turizem-keycloak/: keycloak-configuration.json
webserver/turizem-postman/: TURIZEM4.0.postman_collection.json  TURIZEM4.0.postman_environment.json
